<!DOCTYPE html>
<html>
    <head>
        <title>Hoofdgerecht</title>

        <link  href="Menu.css" rel="stylesheet" type="text/css">
        
    </head>
     
    <body>
        <a href="Hoofdgerecht.html"><button>Hoofdgerecht</button></a>
        <a href="Voorgerecht.html"><button>Voorgerecht</button></a>
        <a href="Nagerecht.html"><button>Nagerecht</button></a>

        <div>
            <h1>Verse tomatensoep</h1>
            <hr />
            <p>De verse tomatensoep is een makkelijk en snel gerecht om te maken en ideaal voor elke gelegenheid.</p>
             <h2>Ingredienten</h2>
             <ul>
                <li>1 ui (gesnipperd)</li>
                <li>2 tenen knoflook (fijngesneden)
                <li>750 gr romatomaten (in parten)</li>
                <li>750 ml water</li>
                <li>1 groentenbouillontablet</li>
                <li>1 klein blikje tomatenpuree</li>
                <li>scheutje kookroom</li>
                <li>2 eetlepes olijfolie</li>
                <li>optioneel: verse basilicum</li>
            </ul>
            <h2>Bereidingwijze</h2>
            <ol>
                <li>Zet een soeppan op het vuur en fruit de ui en knoflook ongeveer 3 min in de olijfolie.</li>
                <li>Voeg de tomaten parten toe en bak deze 5 min mee.</li>
                <li> Voeg het water en de bouillontablet toe en roer de tomatenpuree er door, laat nog een paar minuten koken.</li>
                <Li>ureer nu alles met een staafmixer en laat de tomatensoep een paar minuutjes doorkoken.</Li>
                <li>Proef of de soep nog een beetje peper of zout nodig heeft. Serveer de tomatensoep in 4 borden of kommen.</li>
                <li>Schenk in elk bord of kom een klein scheutje kookroom.</li>
                <li>Garneer de soep eventueel met verse basilicum.</li>
            </ol>
            <img src="Images/tomatensoep.jpg" alt= "Tomatensoep">
            <p><span style="background-color: #def6ed">Tip Voeg verse basilicum toe voor extra smaak aan de tomatensoep.</span></p>
        </div>   
    </body>